<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottom_friends"
        android:title="Friends"
        android:icon="@drawable/friends"/>
    <item
        android:id="@+id/bottom_upload"
        android:title="Upload"
        android:icon="@drawable/upload"/>
    <item
        android:id="@+id/id_inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"/>
    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>